
body {
	margin: 0;
	padding: 0;
background-color: white;

}
@media (max-width: 991px){
	html{
		font-size: 60%;

	}
	header{
		padding: 15px 20px;
	}
	}
  
header {
	justify-content: space-between;
	align-items: center;	
	background-color: #fff;
	display: flex;
   position: fixed;
   width: 100%;
	min-height: 60px;
	z-index: 1000;
	
}

header nav {
	min-height: 60px;
	width: 100%;


}
header nav ul {
	text-align: center;

}
header nav li {
	display: inline-block;
	margin: 0 8px;
	margin-top: 10px;
	margin-left: 10px;
}
header nav a {
	text-decoration: none;
	color: #000;
    margin-right:10px;
	font-size:20px;
}
header nav a:hover {
	border-bottom: .1rem solid #663399;
	padding-bottom: .5rem;
	
}
.slider {
	max-width: 100%;
	position: relative;
	margin: auto;
}
.slider .im1 {
	width: 100vw;
	height: 100vh;
	position: relative;
	background-image: linear-gradient(rgba(9,5,50,0.5),rgba(5,4,46,0.7)),url(img1.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-wrap:wrap ;
	flex-direction: column;
}
.slider .im2 {
	width: 100vw;
	height: 100vh;
	position: relative;
	background-image: linear-gradient(rgba(9,5,50,0.3),rgba(5,4,46,0.6)),url(img2.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-wrap:wrap ;
	flex-direction: column;
}
.slider .over {
	width: 100%;
	height: 100%;
	color: white;
	display: flex;
	justify-content: center;
	font-size: 26px;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 120px;
}
.over h1 {
	font-weight: bold;
	font-size: 55px;
}
.over p {
	font-size: 30px;
	width: 60%;
}

.over a {
	background-color:  #663399;
	border-radius: 20px;
	cursor: pointer;
	width: 180px;
	height: 40px;
	padding-top: 6px;
	color: white;
	text-decoration: none;
	font-size: 25px;
}
.over a:hover {
	background-color: #9370db;
	letter-spacing: .2rem;
	color: #fff;
}
.slider{
  width: 100%;
  height: 100vh;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.navigation-manual{
   position: absolute;
  display: inline-block;
  display: flex;
  width: 15px;
  height: 15px;
  justify-content: center;
 left: 50%;
 top: 90%;
}

.manual-btn{
  border: 2px solid #c0c0c0;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #c0c0c0;
}

#radio1:checked {
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20.2%;
  margin-right: 0.08%;
}




.navigation-auto{
  position: absolute;
  display: inline-block;
  display: flex;
  width: 15px;
  height: 15px;
  justify-content: center;
 left: 50%;
 top: 90%;
}

.navigation-auto div{
  border: 2px solid #c0c0c0;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #c0c0c0;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #c0c0c0;
}
