@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
body {
	margin: 0;
	padding: 0;
background: url(back.png) center/cover no-repeat;
min-height: 370vh;

}
@media (max-width: 991px){
	html{
		font-size: 60%;

	}
	header{
		padding: 15px 20px;
	}
	}
  
header {
	justify-content: space-between;
	align-items: center;	
	background-color: #fff;
	display: flex;
   position: fixed;
   width: 100%;
	min-height: 60px;
	z-index: 1000;
	
}

header nav {
	min-height: 60px;
	width: 100%;


}
header nav ul {
	text-align: center;

}
header nav li {
	display: inline-block;
	margin: 0 8px;
	margin-top: 10px;
	margin-left: 10px;
}
header nav a {
	text-decoration: none;
	color: #000;
    margin-right:10px;
	font-size:20px;
}
header nav a:hover {
	border-bottom: .1rem solid #663399;
	padding-bottom: .5rem;
	
}
.per {
	background-color: white;
	width: 900px;
	position: absolute;
   justify-content: center;
	text-align: center;
	align-items: center;
margin-top: 100px;
margin-left: 300px;
border-radius: 20px;
}
.per h2 {
	font-size: 20px;
	font-family: 'Indie Flower', cursive;
	 letter-spacing: 4px;
}
.questions{
	position: absolute;
   justify-content: center;
	text-align: center;
	align-items: center;
margin-top: 350px;
margin-left: 300px;
}
.q {
	margin-top: 50px;
	font-size: 27px;
	color: white;
	width: 70%;
	font-weight: 500;
}
 .box {
 	margin-top: 20px;
 }
 .box label{
  display: inline-block;
  height: 30px;
  width: 120px;
  align-items: center;
  border: 1px solid lightgrey;
  border-radius: 50px;
 padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  margin-left: -430px;
  margin-right: -50px;
}
.box .text {
font-size: 20px;
}
#qu11:checked ~ .option1,
#qu12:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu11:checked ~ .option1 .text,
#qu12:checked ~ .option2 .text
{
  color: #fff;
}

#qu21:checked ~ .option1,
#qu22:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu21:checked ~ .option1 .text,
#qu22:checked ~ .option2 .text
{
  color: #fff;
}
#qu31:checked ~ .option1,
#qu32:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu31:checked ~ .option1 .text,
#qu32:checked ~ .option2 .text
{
  color: #fff;
}
#qu41:checked ~ .option1,
#qu42:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu41:checked ~ .option1 .text,
#qu42:checked ~ .option2 .text
{
  color: #fff;
}#qu51:checked ~ .option1,
#qu52:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu51:checked ~ .option1 .text,
#qu52:checked ~ .option2 .text
{
  color: #fff;
}#qu61:checked ~ .option1,
#qu62:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu61:checked ~ .option1 .text,
#qu62:checked ~ .option2 .text
{
  color: #fff;
}#qu71:checked ~ .option1,
#qu72:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu71:checked ~ .option1 .text,
#qu72:checked ~ .option2 .text
{
  color: #fff;
}#qu81:checked ~ .option1,
#qu82:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu81:checked ~ .option1 .text,
#qu82:checked ~ .option2 .text
{
  color: #fff;
}#qu91:checked ~ .option1,
#qu92:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu91:checked ~ .option1 .text,
#qu92:checked ~ .option2 .text
{
  color: #fff;
}#qu101:checked ~ .option1,
#qu102:checked ~ .option2
{
  background: #663399;
  border-color: #663399;
}

#qu101:checked ~ .option1 .text,
#qu102:checked ~ .option2 .text
{
  color: #fff;
}

.box input[type="radio"]{
  display: none;
}
.res {
	margin-top: 60px;
	margin-left: -370px;
	text-align: center;
	font-size: 31px;
	width: 250px;
	background-color:#9370db ;
	border-radius: 20px;

}
.res:hover {
	cursor: pointer;
	letter-spacing: 2px;
}
.res1 {
		margin-top: 60px;
		text-align: center;
	font-size: 31px;
	width: 250px;
	background-color:#9370db ;
	border-radius: 20px;
	margin-left: 20px;
}
.res1:hover  {
	cursor: pointer;
	letter-spacing: 2px;
}