	@import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
body {margin: 0;
	padding: 0;
background-color: white;

}
@media (max-width: 991px){
	html{
		font-size: 60%;

	}
	header{
		padding: 15px 20px;
	}
	}
  
header {
	justify-content: space-between;
	align-items: center;	
	background-color: #fff;
	display: flex;
   position: fixed;
   width: 100%;
	min-height: 60px;
	z-index: 1000;
	
}

header nav {
	min-height: 60px;
	width: 100%;


}
header nav ul {
	text-align: center;

}
header nav li {
	display: inline-block;
	margin: 0 8px;
	margin-top: 10px;
	margin-left: 10px;
}
header nav a {
	text-decoration: none;
	color: #000;
    margin-right:10px;
	font-size:20px;
}
header nav a:hover {
	border-bottom: .1rem solid #663399;
	padding-bottom: .5rem;
	
}
.tof {
	width: 100vw;
	height: 60vh;
	position: relative;
	background-image: linear-gradient(rgba(9,5,50,0.5),rgba(5,4,46,0.7)),url(vous1.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	flex-wrap:wrap ;
	flex-direction: column; 
}
.tof .over {
	width: 100%;
	height: 100%;
	color: white;
	display: flex;
	justify-content: center;
	font-size: 26px;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 70px;
}
.over p {
	font-family: 'Spline Sans Mono', monospace;
	font-size: 27px;
	width: 90%;
}
a {
	text-decoration: none;
}
.main h1 {
	margin-top: 45px;
	margin-bottom: -35px;
	text-align: center;
	font-size: 60px;
	color: #000;
	font-weight: bold;
	font-family: 'Source Code Pro', monospace;
}
.tests {
	text-align: center;
	  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 105vh;
    margin-left: 100px;
     margin-right: 120px;
}
.tests h3 {
	font-size: 40px;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: white;
	padding-top: 40px;
}
.tests .all {
  display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    margin-left: 100px;
}

.all .nom1{
    position: relative;
    width: 350px;
    height: 280px;
    padding: 25px;
    background: gainsboro;
    background-image: linear-gradient(rgba(7,5,50,0.2),rgba(5,4,46,0.4)),url(extra.png);
    background-size: cover;
	background-position: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 12px;
    box-sizing: border-box;
    transition: 0.4s;
    
    
}
.all .nom1:hover {
	cursor: pointer; 
	height: 320px;
}

.all .nom2{
    position: relative;
    width: 350px;
    height: 280px;
    padding: 25px;
    background: gainsboro;
    background-image: linear-gradient(rgba(7,5,50,0.4),rgba(5,4,46,0.4)),url(agr.jpg);
    background-size: cover;
	background-position: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 12px;
    box-sizing: border-box;
    transition: 0.4s;
    
    
}
.all .nom2:hover {
	cursor: pointer; 
	height: 320px;
}
.all .nom3{
    position: relative;
    width: 350px;
    height: 280px;
    padding: 25px;
    background: gainsboro;
    background-image: linear-gradient(rgba(7,5,50,0.4),rgba(5,4,46,0.4)),url(Caract.jpg);
    background-size: cover;
	background-position: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 12px;
    box-sizing: border-box;
    transition: 0.4s;
    
    
}
.all .nom3:hover {
	cursor: pointer; 
	height: 320px;
}
.all .nom4{
    position: relative;
    width: 350px;
    height: 280px;
    padding: 25px;
    background: gainsboro;
    background-image: linear-gradient(rgba(7,5,50,0.4),rgba(5,4,46,0.4)),url(nerv.webp);
    background-size: cover;
	background-position: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 12px;
    box-sizing: border-box;
    transition: 0.4s;
    margin-left: 180px;
    
    
}
.all .nom4:hover {
	cursor: pointer; 
	height: 320px;
}
.all .nom5{
    position: relative;
    width: 350px;
    height: 280px;
    padding: 25px;
    background: gainsboro;
    background-image: linear-gradient(rgba(7,5,50,0.4),rgba(5,4,46,0.4)),url(exp.jpg);
    background-size: cover;
	background-position: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 12px;
    box-sizing: border-box;
    transition: 0.4s;
      margin-left: 50px;
    
}
.all .nom5:hover {
	cursor: pointer; 
	height: 320px;
}